@cogapp/storiiies-viewer: StoriiiesViewer
Class StoriiiesViewer
Index
Constructors
constructor
Properties
activeCanvasAnnotations
annotationPages
canvases
containerElement
controlButtonElements
disablePanAndZoom
DOMPurifyConfig
infoAreaElement
infoTextElement
infoToggleElement
instanceId
label
manifest
manifestUrl
requiredStatement
showCreditSlide
summary
viewer
Accessors
activeAnnotationIndex
activeCanvasIndex
showInfoArea
Constructors
constructor
new StoriiiesViewer(config: StoriiiesViewerConfig): StoriiiesViewer
Parameters
config: StoriiiesViewerConfig
Returns StoriiiesViewer
Properties
activeCanvasAnnotations
activeCanvasAnnotations: Annotation[] = []
The annotations for the current canvas
annotationPages
annotationPages: AnnotationPage[] = []
The annotationPages retrieved from the manifest
canvases
canvases: Canvas[]
The canvases retrieved from the manifest
Readonly containerElement
containerElement: HTMLElement | null = null
The normalised reference to the container where this instance is mounted
Readonly controlButtonElements
controlButtonElements: ControlButtons
References to the navigation control button HTML elements
disablePanAndZoom
disablePanAndZoom: boolean = false
Whether to disable panning and scrolling
DOMPurifyConfig
DOMPurifyConfig: Config = ...
DOMPurify configuration
Readonly infoAreaElement
infoAreaElement: HTMLElement
A reference to the info-area HTML element
Readonly infoTextElement
infoTextElement: HTMLElement
A reference to the info-text-area HTML element
Readonly infoToggleElement
infoToggleElement: HTMLElement
A reference to the info-toggle HTML element
Readonly instanceId
instanceId: number
ID used for creating id attributes that shouldn't clash, or referencing a particular instance of StoriiiesViewer
label
label: string = ""
The label retrieved from the manifest
manifest
manifest: Manifest
The IIIF manifest loaded into this instance
manifestUrl
manifestUrl: string
The URL for the IIIF manifest loaded into this instance
requiredStatement
requiredStatement: { label: string; value: string }
The required statement label and value retrieved from the manifest
Readonly showCreditSlide
showCreditSlide: boolean = true
Whether to display the closing credit slide. Defaults to true, can be overriden in StoriiiesViewerConfig
summary
summary: string
The summary retrieved from the manifest
viewer
viewer: Viewer
A reference to the OpenSeadragon viewer
Accessors
activeAnnotationIndex
get activeAnnotationIndex(): number
Get the active annotation index
Used to determine which annotation is currently active
Returns number
set activeAnnotationIndex(index: number): void
Set the active annotation index and perform any necessary updates
Used to navigate between annotations
Parameters
index: number
Returns void
activeCanvasIndex
get activeCanvasIndex(): number
Get the active canvas index
Used to determine which canvas is currently active
Returns number
set activeCanvasIndex(index: number): void
Set the active canvas index and perform any necessary updates
Used to navigate between canvases
Parameters
index: number
Returns void
showInfoArea
get showInfoArea(): boolean
Get the showInfoArea value
Used to determine whether the info area is visible
Returns boolean
set showInfoArea(value: boolean): void
Set the showInfoArea value and perform any necessary updates
Used to toggle the info area visibility
Parameters
value: boolean
Returns void
