storiiiesviewer: StoriiiesViewer
Class StoriiiesViewer
Hierarchy
StoriiiesViewer
Index
Constructors
constructor
Properties
#_activeAnnotationIndex
#_activeCanvasIndex
#_showInfoArea
#annotationIndexFloor
#prefersReducedMotion
#statusCodes
DOMPurifyConfig
activeCanvasAnnotations
annotationPages
canvases
containerElement
controlButtonElements
infoAreaElement
infoTextElement
infoToggleElement
instanceId
label
manifest
manifestUrl
viewer
#instanceCounter
Accessors
activeAnnotationIndex
activeCanvasIndex
showInfoArea
Methods
#getActiveCanvasAnnotations
#getAnnotationPages
#getRegion
#initManifest
#initViewer
#insertInfoAndControls
#logger
#updateViewer
Constructors
constructor
new StoriiiesViewer(config): StoriiiesViewer
Parameters
config: StoriiiesViewerConfig
Returns StoriiiesViewer
Properties
Private #_activeAnnotationIndex
#_activeAnnotationIndex: number = -1
Private #_activeCanvasIndex
#_activeCanvasIndex: number = 0
Private #_showInfoArea
#_showInfoArea: boolean = true
Private #annotationIndexFloor
#annotationIndexFloor: number = -1
Private #prefersReducedMotion
#prefersReducedMotion: boolean
Private #statusCodes
#statusCodes: statusCodes = ...
DOMPurifyConfig
DOMPurifyConfig: Config = ...
activeCanvasAnnotations
activeCanvasAnnotations: Annotation[] = []
annotationPages
annotationPages: AnnotationPage[] = []
canvases
canvases: Canvas[]
containerElement
containerElement: null | HTMLElement = null
controlButtonElements
controlButtonElements: ControlButtons
infoAreaElement
infoAreaElement: HTMLElement
infoTextElement
infoTextElement: HTMLElement
infoToggleElement
infoToggleElement: HTMLElement
instanceId
instanceId: number
label
label: string = ""
manifest
manifest: Manifest
manifestUrl
manifestUrl: string
viewer
viewer: Viewer
Static Private #instanceCounter
#instanceCounter: number = 0
Accessors
activeAnnotationIndex
get activeAnnotationIndex(): number
Get the active annotation index
Returns number
set activeAnnotationIndex(index): void
Set the active annotation index and perform any necessary updates
Parameters
index: number
Returns void
activeCanvasIndex
get activeCanvasIndex(): number
Get the active canvas index
Returns number
set activeCanvasIndex(index): void
Set the active canvas index and perform any necessary updates
Parameters
index: number
Returns void
showInfoArea
get showInfoArea(): boolean
Get the showInfoArea value
Returns boolean
set showInfoArea(value): void
Set the showInfoArea value and perform any necessary updates
Parameters
value: boolean
Returns void
Methods
Private #getActiveCanvasAnnotations
#getActiveCanvasAnnotations(): Annotation[]
Get the annotations for the current canvas
Returns Annotation[]
Private #getAnnotationPages
#getAnnotationPages(): AnnotationPage[]
Retrieves the annotationPages for the manifest (Temporary solution)
Returns AnnotationPage[]
Private #getRegion
#getRegion(url?): null | Rect
Get the region from the URL as a Rect relative to the viewport of this instance's viewer
Parameters
Optional url: string
Returns null | Rect
Private #initManifest
#initManifest(): Promise<void>
Load the manifest and extract the label, canvases and annotation pages
Returns Promise<void>
Private #initViewer
#initViewer(): void
Initialize the viewer
Returns void
Private #insertInfoAndControls
#insertInfoAndControls(): void
Create area for label, annotations and controls
Returns void
Private #logger
#logger(code, withException?): void
Log a message to the console, or throw an exception
Parameters
code: string
withException: boolean = false
Returns void
Private #updateViewer
#updateViewer(): void
Update the viewer
Returns void
